{
    set {
        _:orangejuice <type> "juice" .
        _:orangejuice <flavor> "orange" .
        _:orangejuice <type> "juice" .
        _:orangejuice <dgraph.type> "RawIngredient" .

        _:vodka <type> "vodka" .
        _:vodka <dgraph.type> "RawIngredient" .

        _:screwdriverrecipe1 <amount> "1/2" .
        _:screwdriverrecipe1 <raw_ingredient> _:orangejuice .
        _:screwdriverrecipe2 <amount> "1/2" .
        _:screwdriverrecipe2 <raw_ingredient> _:vodka .

        _:screwdriver <name> "screwdriver" .
        _:screwdriver <instructions> "drink" .
        _:screwdriver <dgraph.type> "Drink" .
        _:screwdriver <ingredients> _:vodka (amount="1/2") .
        _:screwdriver <ingredients> _:orangejuice (amount="1/2") .
    }
}