click==6.7
decorator==4.1.2
enum-compat==0.0.2
eventlet==0.21.0
Flask==0.12.2
Flask-Login==0.4.0
flask-mongoengine==0.9.3
Flask-WTF==0.14.2
greenlet==0.4.12
ipython==6.2.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.9.6
MarkupSafe==1.0
MongoAlchemy==0.21
mongoengine==0.14.3
parso==0.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pymongo==3.5.1
python-engineio==1.7.0
python-socketio==1.8.1
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.12.2
WTForms==2.1
